# conecta-poste

./: .env  .vercelignore  README.md  middleware.js  package.json  server.js  vercel.json  vite.config.js
ConectaPoste.Desktop/ConectaPoste.Desktop/: ConectaPoste.Desktop.csproj
ConectaPoste.Desktop/ConectaPoste.Desktop/Services/: DatabaseService.cs  NeonSyncService.cs
ConectaPoste.Desktop/Installer/: ConectaPoste.iss
api/: [...all].js  [[...path]].js  _ov_shared.js  censo.js  download.js  gateway.js  health.js  index.js  indicadores.js  login.js  mapbox-token.js  ordens-venda.js  ordensvenda.js  ov.js  postes-report.js  postes.js  session.js  transformadores.js  version.js
api/api/: _ov_shared.js
api/auth/: login.js  logout.js  register.js
api/ov/: kpis.js  list.js
api/postes/: report.js
conecta-poste-download-portal/: .env.example  README.md  package.json  vercel.json
conecta-poste-download-portal/api/: _auth.js  download.js  health.js  login.js  logout.js  session.js  version.js
conecta-poste-download-portal/public/: app.js  index.html  styles.css
data/geojson/: cacapava.geojson  canas.geojson  caraguatatuba.geojson  ferraz.geojson  guararema.geojson  guaratingueta.geojson  guarulhos.geojson  itaquaquecetuba.geojson  jambeiro.geojson  monteirolobato.geojson  potim.geojson  salesopolis.geojson  santabranca.geojson  sjc.geojson
public/: app.js  index.html  login.html  script.js  style.css  styles.css
public/data/geojson/: aparecida.geojson  biritiba.geojson  cachoeira.geojson  cruzeiro.geojson  jacarei.geojson  lorena.geojson  mogi.geojson  pindamonhangaba.geojson  poa.geojson  roseira.geojson  saosebastiao.geojson  suzano.geojson  taubate.geojson  tremembe.geojson
tools/: Publish-ConectaPoste.ps1
